SEW3Test_buchliste/MainWindow.xaml

<Window x:Class="SEW3Test_buchliste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEW3Test_buchliste"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="74,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="73"><Run Language="de-de" Text="Buchname:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="74,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="132"><Run Text="Veröffentlichkeitsdatum"/><Run Language="de-de" Text=":"/></TextBlock>
        <TextBox x:Name="tbxname" HorizontalAlignment="Left" Margin="313,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="23
"/>
        <ListBox x:Name="lbxlist" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,108,350,168"/>
        <DatePicker x:Name="dtp" HorizontalAlignment="Left" Margin="313,80,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.219,-0.033" Width="137"/>
        <Button x:Name="btnadd" Content="ADD" HorizontalAlignment="Left" Margin="313,135,0,0" VerticalAlignment="Top" Height="45" Width="106" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="btnclear" Content="Clear" HorizontalAlignment="Left" Margin="339,211,0,0" VerticalAlignment="Top" Height="31" Width="54" Click="Button_Click_1"/>

    </Grid>
</Window>
